# FIGURE 1
import pandas as pd
import numpy as np
path = '/home/scott/Desktop/Denmark-8-28-22/'
df1 = pd.read_csv(path + 'reinfections_1.tsv', sep='\t')
df2 = pd.read_csv(path + 'reinfections_2.tsv', sep='\t')
df3 = pd.read_csv(path + 'reinfections_3.tsv', sep='\t')
df = pd.concat([df1, df2, df3])
df = df.loc[df['Host'] == 'Human']
df = df[['Collection date', 'Additional host information', 'Lineage']]
df['Additional host information'] = df['Additional host information'].str.split(",", n=1, expand=True)[1]
df['Last infections type'] = df['Additional host information'].str.split("=", n=1, expand=True)[0]
df['Last infections info'] = df['Additional host information'].str.split("=", n=1, expand=True)[1]
df = df.loc[df['Last infections type'] == 'last_infection_id']
df = df[['Collection date', 'Lineage', 'Last infections info']]
df.columns = ['date_2', 'variant_2', 'id']
df_meta = pd.read_csv(path + 'metadata.tsv', sep='\t', low_memory=False)
df_meta = df_meta[['Virus name', 'Collection date', 'Pango lineage']]
df_meta.columns = ['id', 'date_1', 'variant_1']
df = pd.merge(df, df_meta, on='id')
df = df.drop('id', axis=1)
df = df[df['variant_1'] != df['variant_2']]
df = df.reset_index(drop=True)
df = df[df['variant_1'] != 'Unassigned']
df = df.reset_index(drop=True)
df = df[df['variant_2'] != 'Unassigned']
df = df.reset_index(drop=True)
df['weeks'] = pd.to_datetime(df["date_2"]) - pd.to_datetime(df["date_1"])
df['weeks'] = df['weeks']/np.timedelta64(1, 'W')
df = df.drop(['date_1', 'date_2'], axis=1)

AlphaList = ['B.1.1.7', 'Q.1', 'Q.2', 'Q.3', 'Q.4', 'Q.5', 'Q.6', 'Q.7', 'Q.8']
BetaList = ['B.1.351', 'B.1.351.1', 'B.1.351.2', 'B.1.351.3', 'B.1.351.4', 'B.1.351.5']
GammaList = ['P.1', 'P.1.1', 'P.1.2', 'P.1.3', 'P.1.4', 'P.1.5', 'P.1.6', 'P.1.7', 'P.1.7.1', 'P.1.8', 'P.1.9', 'P.1.10',
             'P.1.10.1', 'P.1.10.2', 'P.1.11', 'P.1.12', 'P.1.12.1', 'P.1.13', 'P.1.14', 'P.1.15', 'P.1.16', 'P.1.17', 'P.1.17.1']
DeltaList = ['AY.1', 'AY.2', 'AY.3', 'AY.3.1', 'AY.3.2', 'AY.3.3', 'AY.3.4', 'AY.4', 'AY.4.1', 'AY.4.2', 'AY.4.2.1', 'AY.4.2.2', 'AY.4.2.3', 'AY.4.2.4', 'AY.4.2.5',
             'AY.4.3', 'AY.4.4', 'AY.4.5', 'AY.4.6', 'AY.4.7', 'AY.4.8', 'AY.4.9', 'AY.4.10', 'AY.4.11', 'AY.4.12', 'AY.4.13', 'AY.4.14', 'AY.4.15', 'AY.4.16',
             'AY.4.17', 'AY.5', 'AY.5.1', 'AY.5.2', 'AY.5.3', 'AY.5.4', 'AY.5.5', 'AY.5.6', 'AY.5.7', 'AY.6', 'AY.7', 'AY.7.1', 'AY.7.2', 'AY.8', 'AY.9', 'AY.9.1',
             'AY.9.2', 'AY.9.2.1', 'AY.9.2.2', 'AY.10', 'AY.11', 'AY.12', 'AY.13', 'AY.14', 'AY.15', 'AY.16', 'AY.16.1', 'AY.17', 'AY.18', 'AY.19', 'AY.20', 'AY.20.1',
             'AY.21', 'AY.22', 'AY.23', 'AY.23.1', 'AY.23.2', 'AY.24', 'AY.24.1', 'AY.25', 'AY.25.1', 'AY.25.1.1', 'AY.25.1.2', 'AY.25.2', 'AY.25.3', 'AY.26', 'AY.26.1',
             'AY.27', 'AY.28', 'AY.29', 'AY.29.1', 'AY.29.2', 'AY.30', 'AY.31', 'AY.32', 'AY.33', 'AY.33.1', 'AY.33.2', 'AY.34', 'AY.34.1', 'AY.34.1.1', 'AY.34.2', 'AY.35',
             'AY.36', 'AY.36.1', 'AY.37', 'AY.38', 'AY.39', 'AY.39.1', 'AY.39.1.1', 'AY.39.1.2', 'AY.39.1.3', 'AY.39.1.4', 'AY.39.2', 'AY.39.3', 'AY.39.4', 'AY.40', 'AY.41',
             'AY.42', 'AY.42.1', 'AY.43', 'AY.43.1', 'AY.43.2', 'AY.43.3', 'AY.43.4', 'AY.43.5', 'AY.43.6', 'AY.43.7', 'AY.43.8', 'AY.43.9', 'AY.44', 'AY.45', 'AY.46', 'AY.46.1',
             'AY.46.2', 'AY.46.3', 'AY.46.4', 'AY.46.5', 'AY.46.6', 'AY.46.6.1', 'AY.47', 'AY.48', 'AY.49', 'AY.50', 'AY.51', 'AY.52', 'AY.53', 'AY.54', 'AY.55', 'AY.56', 'AY.57',
             'AY.58', 'AY.59', 'AY.60', 'AY.61', 'AY.62', 'AY.63', 'AY.64', 'AY.65', 'AY.66', 'AY.67', 'AY.68', 'AY.69', 'AY.70', 'AY.71', 'AY.72', 'AY.73', 'AY.74', 'AY.75', 'AY.75.1',
             'AY.75.2', 'AY.75.3', 'AY.76', 'AY.77', 'AY.78', 'AY.79', 'AY.80', 'AY.81', 'AY.82', 'AY.83', 'AY.84', 'AY.85', 'AY.86', 'AY.87', 'AY.88', 'AY.89', 'AY.90', 'AY.91', 'AY.91.1',
             'AY.92', 'AY.93', 'AY.94', 'AY.95', 'AY.96', 'AY.97', 'AY.98', 'AY.98.1', 'AY.98.1.1', 'AY.99', 'AY.99.1', 'AY.99.2', 'AY.100', 'AY.101', 'AY.102', 'AY.102.1', 'AY.102.2',
             'AY.103', 'AY.103.1', 'AY.103.2', 'AY.104', 'AY.105', 'AY.106', 'AY.107', 'AY.108', 'AY.109', 'AY.110', 'AY.111', 'AY.112', 'AY.112.1', 'AY.112.2', 'AY.112.3', 'AY.113',
             'AY.114', 'AY.115', 'AY.116', 'AY.116.1', 'AY.117', 'AY.118', 'AY.119', 'AY.119.1', 'AY.119.2', 'AY.120', 'AY.120.1', 'AY.120.2', 'AY.120.2.1', 'AY.121', 'AY.121.1', 'AY.122',
             'AY.122.1', 'AY.122.2', 'AY.122.3', 'AY.122.4', 'AY.122.5', 'AY.122.6', 'AY.123', 'AY.123.1', 'AY.124', 'AY.124.1', 'AY.124.1.1', 'AY.125', 'AY.125.1', 'AY.126', 'AY.127',
             'AY.127.1', 'AY.127.2', 'AY.127.3', 'AY.128', 'AY.129', 'AY.130', 'AY.131', 'AY.132', 'AY.133', 'AY.134', 'B.1.617.2']
OmicronList = ['B.1.1.529', 'BA.1', 'BA.1.1', 'BA.1.1.1', 'BA.1.1.2', 'BA.1.1.3', 'BA.1.1.4', 'BA.1.1.5', 'BA.1.1.6',
               'BA.1.1.7', 'BA.1.1.8', 'BA.1.1.9', 'BA.1.1.10', 'BA.1.1.11', 'BA.1.1.12', 'BA.1.1.13', 'BA.1.1.14',
               'BA.1.1.15', 'BA.1.1.16', 'BA.1.1.17', 'BA.1.1.18', 'BA.1.2', 'BA.1.3', 'BA.1.4', 'BA.1.5', 'BA.1.6',
               'BA.1.7', 'BA.1.8', 'BA.1.9', 'BA.1.10', 'BA.1.11', 'BA.1.12', 'BA.1.13', 'BA.1.13.1', 'BA.1.14',
               'BA.1.14.1', 'BA.1.14.2', 'BA.1.15', 'BA.1.15.1', 'BA.1.15.2', 'BA.1.15.3', 'BA.1.16', 'BA.1.16.1',
               'BA.1.16.2', 'BA.1.17', 'BA.1.17.1', 'BA.1.17.2', 'BA.1.18', 'BA.1.19', 'BA.1.20', 'BA.1.21',
               'BA.1.21.1', 'BA.1.22', 'BA.1.23', 'BA.1.24', 'BA.2', 'BA.2.1', 'BA.2.2', 'BA.2.2.1', 'BA.2.3',
               'BA.2.3.1', 'BA.2.3.2', 'BA.2.3.3', 'BA.2.3.4', 'BA.2.3.5', 'BA.2.3.6', 'BA.2.3.7', 'BA.2.3.8',
               'BA.2.3.9', 'BA.2.3.10', 'BA.2.3.11', 'BA.2.3.12', 'BA.2.3.13', 'BA.2.3.14', 'BA.2.3.15', 'BA.2.3.16',
               'BA.2.3.17', 'BA.2.3.18', 'BA.2.3.19', 'BA.2.4', 'BA.2.5', 'BA.2.6', 'BA.2.7', 'BA.2.8', 'BA.2.9',
               'BA.2.9.1', 'BA.2.9.2', 'BA.2.9.3', 'BA.2.9.4', 'BA.2.9.5', 'BA.2.9.6', 'BA.2.10', 'BA.2.10.1',
               'BA.2.10.2', 'BA.2.10.3', 'BA.2.10.4', 'BA.2.11', 'BA.2.12', 'BA.2.12.1', 'BA.2.12.2', 'BA.2.13',
               'BA.2.13.1', 'BA.2.14', 'BA.2.15', 'BA.2.16', 'BA.2.17', 'BA.2.18', 'BA.2.19', 'BA.2.20', 'BA.2.21',
               'BA.2.22', 'BA.2.23', 'BA.2.23.1', 'BA.2.24', 'BA.2.25', 'BA.2.25.1', 'BA.2.26', 'BA.2.27', 'BA.2.28',
               'BA.2.29', 'BA.2.30', 'BA.2.31', 'BA.2.32', 'BA.2.33', 'BA.2.34', 'BA.2.35', 'BA.2.36', 'BA.2.36.1',
               'BA.2.37', 'BA.2.38', 'BA.2.38.1', 'BA.2.38.2', 'BA.2.38.3', 'BA.2.39', 'BA.2.40', 'BA.2.40.1',
               'BA.2.41', 'BA.2.42', 'BA.2.43', 'BA.2.44', 'BA.2.45', 'BA.2.46', 'BA.2.47', 'BA.2.48', 'BA.2.49',
               'BA.2.50', 'BA.2.51', 'BA.2.52', 'BA.2.53', 'BA.2.54', 'BA.2.55', 'BA.2.56', 'BA.2.56.1', 'BA.2.57',
               'BA.2.58', 'BA.2.59', 'BA.2.60', 'BA.2.61', 'BA.2.62', 'BA.2.63', 'BA.2.64', 'BA.2.65', 'BA.2.66',
               'BA.2.67', 'BA.2.68', 'BA.2.69', 'BA.2.70', 'BA.2.71', 'BA.2.72', 'BA.2.73', 'BA.2.74', 'BA.2.75',
               'BA.2.75.1', 'BA.2.75.2', 'BA.2.75.3', 'BA.2.75.4', 'BA.2.76', 'BA.2.76.1', 'BA.2.76.2', 'BA.2.77',
               'BA.2.80', 'BA.2.81', 'BA.2.82', 'BA.3', 'BA.3.1', 'BA.4', 'BA.4.1', 'BA.4.1.1', 'BA.4.1.2', 'BA.4.1.3',
               'BA.4.1.4', 'BA.4.1.5', 'BA.4.1.6', 'BA.4.1.7', 'BA.4.1.8', 'BA.4.2', 'BA.4.3', 'BA.4.4', 'BA.4.5',
               'BA.4.6', 'BA.4.7', 'BA.4.8', 'BA.5', 'BA.5.1', 'BA.5.1.1', 'BA.5.1.2', 'BA.5.1.3', 'BA.5.1.4',
               'BA.5.1.5', 'BA.5.1.6', 'BA.5.1.7', 'BA.5.1.8', 'BA.5.1.9', 'BA.5.1.10', 'BA.5.1.11', 'BA.5.2',
               'BA.5.2.1', 'BA.5.2.2', 'BA.5.2.3', 'BA.5.2.4', 'BA.5.2.5', 'BA.5.2.6', 'BA.5.2.7', 'BA.5.3',
               'BA.5.3.1', 'BA.5.3.2', 'BA.5.3.3', 'BA.5.3.4', 'BA.5.4', 'BA.5.5', 'BA.5.5.1', 'BA.5.6', 'BA.5.6.1',
               'BA.5.6.2', 'BA.5.7', 'BA.5.8', 'BA.5.9', 'BA.5.10', 'BC.1', 'BC.2', 'BD.1', 'BE.1', 'BE.1.1', 'BE.1.2',
               'BE.2', 'BE.3', 'BF.1', 'BF.1.1', 'BF.2', 'BF.3', 'BF.3.1', 'BF.4', 'BF.5', 'BF.6', 'BF.7', 'BF.8',
               'BF.9', 'BF.10', 'BF.11', 'BF.12', 'BF.13', 'BF.14', 'BF.15', 'BG.1', 'BG.2', 'BG.3', 'BG.4', 'BG.5',
               'BG.6', 'BH.1', 'BJ.1', 'BK.1', 'BL.1']
OriginalList = ['A', 'A.1', 'A.2', 'A.2.1', 'A.2.2', 'A.2.3', 'A.2.4', 'A.2.5', 'A.2.5.1', 'A.2.5.2', 'A.2.5.3', 'A.3',
                'A.4', 'A.5', 'A.6', 'A.7', 'A.8', 'A.9', 'A.10', 'A.11', 'A.12', 'A.13', 'A.14', 'A.15', 'A.16',
                'A.17', 'A.18', 'A.19', 'A.20', 'A.21', 'A.22', 'A.23', 'A.23.1', 'A.24', 'A.25', 'A.26', 'A.27',
                'A.28', 'A.29', 'A.30', 'B', 'B.1', 'B.1.1', 'B.1.1.1', 'B.1.1.2', 'B.1.1.3', 'B.1.1.4', 'B.1.1.5',
                'B.1.1.6', 'B.1.1.7', 'B.1.1.8', 'B.1.1.10', 'B.1.1.12', 'B.1.1.13', 'B.1.1.14', 'B.1.1.15', 'B.1.1.16',
                'B.1.1.17', 'B.1.1.20', 'B.1.1.25', 'B.1.1.26', 'B.1.1.27', 'B.1.1.28', 'B.1.1.29', 'B.1.1.30',
                'B.1.1.31', 'B.1.1.32', 'B.1.1.33', 'B.1.1.34', 'B.1.1.35', 'B.1.1.36', 'B.1.1.37', 'B.1.1.38',
                'B.1.1.39', 'B.1.1.40', 'B.1.1.41', 'B.1.1.43', 'B.1.1.44', 'B.1.1.45', 'B.1.1.46', 'B.1.1.47',
                'B.1.1.48', 'B.1.1.49', 'B.1.1.50', 'B.1.1.51', 'B.1.1.52', 'B.1.1.53', 'B.1.1.54', 'B.1.1.55',
                'B.1.1.56', 'B.1.1.57', 'B.1.1.58', 'B.1.1.59', 'B.1.1.60', 'B.1.1.61', 'B.1.1.62', 'B.1.1.63',
                'B.1.1.64', 'B.1.1.65', 'B.1.1.66', 'B.1.1.67', 'B.1.1.70', 'B.1.1.71', 'B.1.1.72', 'B.1.1.73',
                'B.1.1.74', 'B.1.1.75', 'B.1.1.76', 'B.1.1.77', 'B.1.1.78', 'B.1.1.79', 'B.1.1.80', 'B.1.1.81',
                'B.1.1.82', 'B.1.1.83', 'B.1.1.84', 'B.1.1.85', 'B.1.1.86', 'B.1.1.87', 'B.1.1.88', 'B.1.1.89',
                'B.1.1.90', 'B.1.1.91', 'B.1.1.92', 'B.1.1.93', 'B.1.1.94', 'B.1.1.95', 'B.1.1.96', 'B.1.1.97',
                'B.1.1.98', 'B.1.1.99', 'B.1.1.100', 'B.1.1.101', 'B.1.1.102', 'B.1.1.103', 'B.1.1.104', 'B.1.1.105',
                'B.1.1.106', 'B.1.1.107', 'B.1.1.108', 'B.1.1.109', 'B.1.1.110', 'B.1.1.111', 'B.1.1.112', 'B.1.1.113',
                'B.1.1.114', 'B.1.1.115', 'B.1.1.116', 'B.1.1.117', 'B.1.1.118', 'B.1.1.119', 'B.1.1.120', 'B.1.1.121',
                'B.1.1.122', 'B.1.1.123', 'B.1.1.124', 'B.1.1.125', 'B.1.1.126', 'B.1.1.127', 'B.1.1.128', 'B.1.1.129',
                'B.1.1.130', 'B.1.1.131', 'B.1.1.132', 'B.1.1.133', 'B.1.1.134', 'B.1.1.135', 'B.1.1.136', 'B.1.1.137',
                'B.1.1.138', 'B.1.1.139', 'B.1.1.140', 'B.1.1.141', 'B.1.1.142', 'B.1.1.143', 'B.1.1.144', 'B.1.1.145',
                'B.1.1.146', 'B.1.1.147', 'B.1.1.148', 'B.1.1.149', 'B.1.1.150', 'B.1.1.151', 'B.1.1.152', 'B.1.1.153',
                'B.1.1.154', 'B.1.1.155', 'B.1.1.156', 'B.1.1.157', 'B.1.1.158', 'B.1.1.159', 'B.1.1.160', 'B.1.1.161',
                'B.1.1.162', 'B.1.1.163', 'B.1.1.164', 'B.1.1.165', 'B.1.1.166', 'B.1.1.167', 'B.1.1.168', 'B.1.1.169',
                'B.1.1.170', 'B.1.1.171', 'B.1.1.172', 'B.1.1.173', 'B.1.1.174', 'B.1.1.175', 'B.1.1.176', 'B.1.1.177',
                'B.1.1.178', 'B.1.1.179', 'B.1.1.180', 'B.1.1.181', 'B.1.1.182', 'B.1.1.183', 'B.1.1.184', 'B.1.1.185',
                'B.1.1.186', 'B.1.1.187', 'B.1.1.189', 'B.1.1.190', 'B.1.1.191', 'B.1.1.192', 'B.1.1.193', 'B.1.1.194',
                'B.1.1.195', 'B.1.1.196', 'B.1.1.197', 'B.1.1.198', 'B.1.1.199', 'B.1.1.200', 'B.1.1.201', 'B.1.1.202',
                'B.1.1.203', 'B.1.1.204', 'B.1.1.205', 'B.1.1.206', 'B.1.1.207', 'B.1.1.208', 'B.1.1.209', 'B.1.1.210',
                'B.1.1.211', 'B.1.1.212', 'B.1.1.213', 'B.1.1.214', 'B.1.1.215', 'B.1.1.216', 'B.1.1.217', 'B.1.1.218',
                'B.1.1.219', 'B.1.1.220', 'B.1.1.221', 'B.1.1.222', 'B.1.1.223', 'B.1.1.224', 'B.1.1.225', 'B.1.1.226',
                'B.1.1.227', 'B.1.1.228', 'B.1.1.231', 'B.1.1.232', 'B.1.1.233', 'B.1.1.234', 'B.1.1.235', 'B.1.1.236',
                'B.1.1.237', 'B.1.1.238', 'B.1.1.239', 'B.1.1.240', 'B.1.1.241', 'B.1.1.242', 'B.1.1.243', 'B.1.1.244',
                'B.1.1.245', 'B.1.1.246', 'B.1.1.247', 'B.1.1.248', 'B.1.1.249', 'B.1.1.250', 'B.1.1.251', 'B.1.1.252',
                'B.1.1.253', 'B.1.1.254', 'B.1.1.255', 'B.1.1.256', 'B.1.1.257', 'B.1.1.258', 'B.1.1.259', 'B.1.1.260',
                'B.1.1.261', 'B.1.1.262', 'B.1.1.263', 'B.1.1.264', 'B.1.1.265', 'B.1.1.266', 'B.1.1.267', 'B.1.1.268',
                'B.1.1.269', 'B.1.1.270', 'B.1.1.271', 'B.1.1.272', 'B.1.1.273', 'B.1.1.274', 'B.1.1.275', 'B.1.1.276',
                'B.1.1.277', 'B.1.1.278', 'B.1.1.279', 'B.1.1.280', 'B.1.1.281', 'B.1.1.282', 'B.1.1.283', 'B.1.1.284',
                'B.1.1.285', 'B.1.1.286', 'B.1.1.287', 'B.1.1.288', 'B.1.1.289', 'B.1.1.290', 'B.1.1.291', 'B.1.1.292',
                'B.1.1.293', 'B.1.1.294', 'B.1.1.295', 'B.1.1.296', 'B.1.1.297', 'B.1.1.298', 'B.1.1.299', 'B.1.1.300',
                'B.1.1.301', 'B.1.1.302', 'B.1.1.303', 'B.1.1.304', 'B.1.1.305', 'B.1.1.306', 'B.1.1.307', 'B.1.1.308',
                'B.1.1.309', 'B.1.1.310', 'B.1.1.311', 'B.1.1.312', 'B.1.1.313', 'B.1.1.314', 'B.1.1.315', 'B.1.1.316',
                'B.1.1.317', 'B.1.1.318', 'B.1.1.319', 'B.1.1.320', 'B.1.1.322', 'B.1.1.323', 'B.1.1.324', 'B.1.1.325',
                'B.1.1.326', 'B.1.1.327', 'B.1.1.328', 'B.1.1.329', 'B.1.1.330', 'B.1.1.331', 'B.1.1.332', 'B.1.1.333',
                'B.1.1.334', 'B.1.1.335', 'B.1.1.336', 'B.1.1.337', 'B.1.1.338', 'B.1.1.339', 'B.1.1.340', 'B.1.1.341',
                'B.1.1.342', 'B.1.1.343', 'B.1.1.344', 'B.1.1.345', 'B.1.1.346', 'B.1.1.347', 'B.1.1.348', 'B.1.1.349',
                'B.1.1.350', 'B.1.1.351', 'B.1.1.352', 'B.1.1.353', 'B.1.1.354', 'B.1.1.355', 'B.1.1.356', 'B.1.1.357',
                'B.1.1.358', 'B.1.1.359', 'B.1.1.360', 'B.1.1.361', 'B.1.1.362', 'B.1.1.363', 'B.1.1.364', 'B.1.1.365',
                'B.1.1.366', 'B.1.1.367', 'B.1.1.368', 'B.1.1.369', 'B.1.1.370', 'B.1.1.371', 'B.1.1.372', 'B.1.1.373',
                'B.1.1.374', 'B.1.1.375', 'B.1.1.376', 'B.1.1.377', 'B.1.1.378', 'B.1.1.379', 'B.1.1.380', 'B.1.1.381',
                'B.1.1.382', 'B.1.1.383', 'B.1.1.384', 'B.1.1.385', 'B.1.1.386', 'B.1.1.387', 'B.1.1.388', 'B.1.1.389',
                'B.1.1.391', 'B.1.1.392', 'B.1.1.393', 'B.1.1.394', 'B.1.1.395', 'B.1.1.396', 'B.1.1.397', 'B.1.1.398',
                'B.1.1.399', 'B.1.1.400', 'B.1.1.401', 'B.1.1.402', 'B.1.1.403', 'B.1.1.404', 'B.1.1.405', 'B.1.1.406',
                'B.1.1.407', 'B.1.1.408', 'B.1.1.409', 'B.1.1.410', 'B.1.1.411', 'B.1.1.412', 'B.1.1.413', 'B.1.1.414',
                'B.1.1.415', 'B.1.1.416', 'B.1.1.417', 'B.1.1.418', 'B.1.1.419', 'B.1.1.420', 'B.1.1.421', 'B.1.1.422',
                'B.1.1.423', 'B.1.1.424', 'B.1.1.425', 'B.1.1.426', 'B.1.1.427', 'B.1.1.428', 'B.1.1.429', 'B.1.1.430',
                'B.1.1.431', 'B.1.1.432', 'B.1.1.433', 'B.1.1.434', 'B.1.1.435', 'B.1.1.436', 'B.1.1.437', 'B.1.1.438',
                'B.1.1.439', 'B.1.1.440', 'B.1.1.441', 'B.1.1.442', 'B.1.1.444', 'B.1.1.445', 'B.1.1.446', 'B.1.1.447',
                'B.1.1.448', 'B.1.1.449', 'B.1.1.450', 'B.1.1.451', 'B.1.1.452', 'B.1.1.453', 'B.1.1.456', 'B.1.1.458',
                'B.1.1.459', 'B.1.1.461', 'B.1.1.462', 'B.1.1.463', 'B.1.1.464', 'B.1.1.465', 'B.1.1.466', 'B.1.1.467',
                'B.1.1.480', 'B.1.1.481', 'B.1.1.482', 'B.1.1.483', 'B.1.1.484', 'B.1.1.485', 'B.1.1.486', 'B.1.1.487',
                'B.1.1.500', 'B.1.1.506', 'B.1.1.507', 'B.1.1.512', 'B.1.1.513', 'B.1.1.514', 'B.1.1.515', 'B.1.1.516',
                'B.1.1.517', 'B.1.1.518', 'B.1.1.519', 'B.1.1.521', 'B.1.1.522', 'B.1.1.523', 'B.1.1.524', 'B.1.1.525',
                'B.1.1.526', 'B.1.1.527', 'B.1.1.528', 'B.1.1.529', 'B.1.2', 'B.1.3', 'B.1.3.1', 'B.1.3.2', 'B.1.3.3',
                'B.1.3.4', 'B.1.5', 'B.1.5.2', 'B.1.5.5', 'B.1.5.6', 'B.1.5.11', 'B.1.5.12', 'B.1.5.13', 'B.1.5.15',
                'B.1.5.16', 'B.1.5.17', 'B.1.5.18', 'B.1.5.19', 'B.1.5.21', 'B.1.5.25', 'B.1.5.26', 'B.1.5.27',
                'B.1.5.28', 'B.1.5.29', 'B.1.5.30', 'B.1.5.31', 'B.1.5.32', 'B.1.5.33', 'B.1.5.34', 'B.1.5.35',
                'B.1.5.36', 'B.1.6', 'B.1.8', 'B.1.8.2', 'B.1.9', 'B.1.9.1', 'B.1.9.2', 'B.1.9.3', 'B.1.9.4',
                'B.1.9.5', 'B.1.9.6', 'B.1.11', 'B.1.12', 'B.1.13', 'B.1.14', 'B.1.19', 'B.1.21', 'B.1.22', 'B.1.22.1',
                'B.1.23', 'B.1.25', 'B.1.26', 'B.1.34', 'B.1.35', 'B.1.36', 'B.1.36.1', 'B.1.36.2', 'B.1.36.3',
                'B.1.36.4', 'B.1.36.5', 'B.1.36.6', 'B.1.36.7', 'B.1.36.8', 'B.1.36.9', 'B.1.36.10', 'B.1.36.11',
                'B.1.36.12', 'B.1.36.13', 'B.1.36.14', 'B.1.36.15', 'B.1.36.16', 'B.1.36.17', 'B.1.36.17.1',
                'B.1.36.18', 'B.1.36.19', 'B.1.36.20', 'B.1.36.21', 'B.1.36.22', 'B.1.36.23', 'B.1.36.24', 'B.1.36.25',
                'B.1.36.26', 'B.1.36.27', 'B.1.36.28', 'B.1.36.29', 'B.1.36.31', 'B.1.36.33', 'B.1.36.34', 'B.1.36.35',
                'B.1.36.36', 'B.1.36.37', 'B.1.36.38', 'B.1.36.39', 'B.1.37', 'B.1.38', 'B.1.39', 'B.1.40', 'B.1.44',
                'B.1.67', 'B.1.69', 'B.1.70', 'B.1.74', 'B.1.75', 'B.1.76', 'B.1.77', 'B.1.78', 'B.1.79', 'B.1.80',
                'B.1.81', 'B.1.82', 'B.1.83', 'B.1.84', 'B.1.88', 'B.1.89', 'B.1.90', 'B.1.91', 'B.1.93', 'B.1.94',
                'B.1.95', 'B.1.96', 'B.1.97', 'B.1.98', 'B.1.102', 'B.1.103', 'B.1.104', 'B.1.105', 'B.1.106',
                'B.1.107', 'B.1.108', 'B.1.109', 'B.1.110', 'B.1.110.1', 'B.1.110.2', 'B.1.110.3', 'B.1.111',
                'B.1.112', 'B.1.113', 'B.1.114', 'B.1.115', 'B.1.116', 'B.1.117', 'B.1.118', 'B.1.119', 'B.1.120',
                'B.1.124', 'B.1.126', 'B.1.127', 'B.1.128', 'B.1.131', 'B.1.133', 'B.1.134', 'B.1.135', 'B.1.136',
                'B.1.137', 'B.1.138', 'B.1.139', 'B.1.140', 'B.1.141', 'B.1.142', 'B.1.143', 'B.1.144', 'B.1.145',
                'B.1.146', 'B.1.147', 'B.1.149', 'B.1.150', 'B.1.151', 'B.1.152', 'B.1.153', 'B.1.154', 'B.1.156',
                'B.1.157', 'B.1.158', 'B.1.159', 'B.1.160', 'B.1.160.1', 'B.1.160.2', 'B.1.160.3', 'B.1.160.4',
                'B.1.160.5', 'B.1.160.6', 'B.1.160.7', 'B.1.160.8', 'B.1.160.9', 'B.1.160.10', 'B.1.160.11',
                'B.1.160.12', 'B.1.160.13', 'B.1.160.14', 'B.1.160.15', 'B.1.160.16', 'B.1.160.17', 'B.1.160.18',
                'B.1.160.19', 'B.1.160.20', 'B.1.160.21', 'B.1.160.22', 'B.1.160.23', 'B.1.160.24', 'B.1.160.25',
                'B.1.160.26', 'B.1.160.27', 'B.1.160.28', 'B.1.160.29', 'B.1.160.30', 'B.1.160.31', 'B.1.160.32',
                'B.1.160.33', 'B.1.161', 'B.1.162', 'B.1.163', 'B.1.164', 'B.1.165', 'B.1.166', 'B.1.167', 'B.1.168',
                'B.1.169', 'B.1.170', 'B.1.173', 'B.1.177', 'B.1.177.1', 'B.1.177.2', 'B.1.177.3', 'B.1.177.4',
                'B.1.177.5', 'B.1.177.6', 'B.1.177.7', 'B.1.177.8', 'B.1.177.9', 'B.1.177.10', 'B.1.177.11',
                'B.1.177.12', 'B.1.177.13', 'B.1.177.14', 'B.1.177.15', 'B.1.177.16', 'B.1.177.17', 'B.1.177.18',
                'B.1.177.19', 'B.1.177.20', 'B.1.177.21', 'B.1.177.22', 'B.1.177.23', 'B.1.177.24', 'B.1.177.25',
                'B.1.177.26', 'B.1.177.27', 'B.1.177.28', 'B.1.177.29', 'B.1.177.30', 'B.1.177.31', 'B.1.177.32',
                'B.1.177.33', 'B.1.177.34', 'B.1.177.35', 'B.1.177.36', 'B.1.177.37', 'B.1.177.38', 'B.1.177.39',
                'B.1.177.40', 'B.1.177.41', 'B.1.177.42', 'B.1.177.43', 'B.1.177.44', 'B.1.177.45', 'B.1.177.46',
                'B.1.177.47', 'B.1.177.48', 'B.1.177.49', 'B.1.177.50', 'B.1.177.51', 'B.1.177.52', 'B.1.177.53',
                'B.1.177.54', 'B.1.177.55', 'B.1.177.56', 'B.1.177.57', 'B.1.177.58', 'B.1.177.59', 'B.1.177.60',
                'B.1.177.61', 'B.1.177.62', 'B.1.177.63', 'B.1.177.64', 'B.1.177.65', 'B.1.177.66', 'B.1.177.67',
                'B.1.177.68', 'B.1.177.69', 'B.1.177.70', 'B.1.177.71', 'B.1.177.72', 'B.1.177.73', 'B.1.177.74',
                'B.1.177.75', 'B.1.177.76', 'B.1.177.77', 'B.1.177.78', 'B.1.177.79', 'B.1.177.80', 'B.1.177.81',
                'B.1.177.82', 'B.1.177.83', 'B.1.177.84', 'B.1.177.85', 'B.1.177.86', 'B.1.177.87', 'B.1.177.88',
                'B.1.177.89', 'B.1.178', 'B.1.179', 'B.1.180', 'B.1.181', 'B.1.182', 'B.1.183', 'B.1.184', 'B.1.185',
                'B.1.186', 'B.1.187', 'B.1.188', 'B.1.189', 'B.1.190', 'B.1.191', 'B.1.192', 'B.1.193', 'B.1.194',
                'B.1.195', 'B.1.196', 'B.1.197', 'B.1.198', 'B.1.199', 'B.1.200', 'B.1.201', 'B.1.202', 'B.1.203',
                'B.1.204', 'B.1.205', 'B.1.206', 'B.1.207', 'B.1.208', 'B.1.209', 'B.1.210', 'B.1.211', 'B.1.212',
                'B.1.213', 'B.1.214', 'B.1.214.1', 'B.1.214.2', 'B.1.214.3', 'B.1.214.4', 'B.1.215', 'B.1.216',
                'B.1.217', 'B.1.218', 'B.1.219', 'B.1.220', 'B.1.221', 'B.1.221.1', 'B.1.221.2', 'B.1.221.3',
                'B.1.221.4', 'B.1.222', 'B.1.223', 'B.1.224', 'B.1.225', 'B.1.226', 'B.1.227', 'B.1.228', 'B.1.229',
                'B.1.230', 'B.1.231', 'B.1.232', 'B.1.233', 'B.1.234', 'B.1.235', 'B.1.236', 'B.1.237', 'B.1.238',
                'B.1.239', 'B.1.240', 'B.1.240.1', 'B.1.240.2', 'B.1.241', 'B.1.242', 'B.1.243', 'B.1.243.1',
                'B.1.243.2', 'B.1.244', 'B.1.245', 'B.1.246', 'B.1.247', 'B.1.248', 'B.1.249', 'B.1.250', 'B.1.251',
                'B.1.252', 'B.1.253', 'B.1.254', 'B.1.255', 'B.1.256', 'B.1.257', 'B.1.258', 'B.1.258.1', 'B.1.258.2',
                'B.1.258.3', 'B.1.258.4', 'B.1.258.5', 'B.1.258.6', 'B.1.258.7', 'B.1.258.8', 'B.1.258.9',
                'B.1.258.10', 'B.1.258.11', 'B.1.258.12', 'B.1.258.13', 'B.1.258.14', 'B.1.258.15', 'B.1.258.16',
                'B.1.258.17', 'B.1.258.18', 'B.1.258.19', 'B.1.258.20', 'B.1.258.21', 'B.1.258.22', 'B.1.258.23',
                'B.1.258.24', 'B.1.259', 'B.1.260', 'B.1.261', 'B.1.262', 'B.1.263', 'B.1.264', 'B.1.264.1', 'B.1.265',
                'B.1.266', 'B.1.267', 'B.1.268', 'B.1.269', 'B.1.270', 'B.1.271', 'B.1.272', 'B.1.273', 'B.1.274',
                'B.1.275', 'B.1.276', 'B.1.277', 'B.1.278', 'B.1.279', 'B.1.280', 'B.1.281', 'B.1.282', 'B.1.283',
                'B.1.284', 'B.1.285', 'B.1.286', 'B.1.287', 'B.1.288', 'B.1.289', 'B.1.290', 'B.1.291', 'B.1.292',
                'B.1.293', 'B.1.294', 'B.1.295', 'B.1.296', 'B.1.297', 'B.1.297.1', 'B.1.298', 'B.1.299', 'B.1.300',
                'B.1.301', 'B.1.302', 'B.1.303', 'B.1.304', 'B.1.305', 'B.1.306', 'B.1.307', 'B.1.308', 'B.1.309',
                'B.1.310', 'B.1.311', 'B.1.312', 'B.1.313', 'B.1.314', 'B.1.315', 'B.1.316', 'B.1.317', 'B.1.318',
                'B.1.319', 'B.1.320', 'B.1.321', 'B.1.322', 'B.1.323', 'B.1.324', 'B.1.325', 'B.1.326', 'B.1.327',
                'B.1.328', 'B.1.329', 'B.1.330', 'B.1.331', 'B.1.332', 'B.1.333', 'B.1.333.1', 'B.1.334', 'B.1.335',
                'B.1.336', 'B.1.337', 'B.1.338', 'B.1.339', 'B.1.340', 'B.1.341', 'B.1.342', 'B.1.343', 'B.1.344',
                'B.1.345', 'B.1.346', 'B.1.347', 'B.1.348', 'B.1.349', 'B.1.350', 'B.1.350.1', 'B.1.351', 'B.1.351.1',
                'B.1.351.2', 'B.1.351.3', 'B.1.351.4', 'B.1.351.5', 'B.1.352', 'B.1.353', 'B.1.354', 'B.1.355',
                'B.1.356', 'B.1.357', 'B.1.358', 'B.1.359', 'B.1.360', 'B.1.361', 'B.1.362', 'B.1.362.1', 'B.1.362.2',
                'B.1.363', 'B.1.364', 'B.1.365', 'B.1.366', 'B.1.367', 'B.1.368', 'B.1.369', 'B.1.369.1', 'B.1.370',
                'B.1.371', 'B.1.372', 'B.1.373', 'B.1.374', 'B.1.374.1', 'B.1.375', 'B.1.376', 'B.1.377', 'B.1.378',
                'B.1.379', 'B.1.380', 'B.1.381', 'B.1.382', 'B.1.383', 'B.1.384', 'B.1.385', 'B.1.386', 'B.1.387',
                'B.1.388', 'B.1.389', 'B.1.390', 'B.1.391', 'B.1.392', 'B.1.393', 'B.1.394', 'B.1.395', 'B.1.396',
                'B.1.397', 'B.1.398', 'B.1.399', 'B.1.400', 'B.1.400.1', 'B.1.401', 'B.1.402', 'B.1.403', 'B.1.404',
                'B.1.405', 'B.1.406', 'B.1.407', 'B.1.408', 'B.1.409', 'B.1.410', 'B.1.411', 'B.1.412', 'B.1.413',
                'B.1.414', 'B.1.415', 'B.1.415.1', 'B.1.416', 'B.1.416.1', 'B.1.417', 'B.1.418', 'B.1.419', 'B.1.420',
                'B.1.421', 'B.1.422', 'B.1.423', 'B.1.424', 'B.1.425', 'B.1.426', 'B.1.427', 'B.1.428', 'B.1.428.1',
                'B.1.428.2', 'B.1.428.3', 'B.1.429', 'B.1.429.1', 'B.1.431', 'B.1.432', 'B.1.433', 'B.1.434',
                'B.1.435', 'B.1.436', 'B.1.437', 'B.1.438', 'B.1.438.1', 'B.1.438.2', 'B.1.438.3', 'B.1.438.4',
                'B.1.439', 'B.1.440', 'B.1.441', 'B.1.442', 'B.1.443', 'B.1.444', 'B.1.445', 'B.1.446', 'B.1.447',
                'B.1.448', 'B.1.449', 'B.1.450', 'B.1.451', 'B.1.452', 'B.1.453', 'B.1.454', 'B.1.455', 'B.1.456',
                'B.1.457', 'B.1.457.1', 'B.1.458', 'B.1.459', 'B.1.460', 'B.1.461', 'B.1.462', 'B.1.463', 'B.1.464',
                'B.1.465', 'B.1.466', 'B.1.466.1', 'B.1.466.2', 'B.1.467', 'B.1.468', 'B.1.469', 'B.1.470', 'B.1.471',
                'B.1.472', 'B.1.473', 'B.1.474', 'B.1.475', 'B.1.476', 'B.1.477', 'B.1.478', 'B.1.479', 'B.1.480',
                'B.1.481', 'B.1.482', 'B.1.483', 'B.1.484', 'B.1.485', 'B.1.486', 'B.1.487', 'B.1.488', 'B.1.489',
                'B.1.490', 'B.1.491', 'B.1.492', 'B.1.493', 'B.1.494', 'B.1.495', 'B.1.496', 'B.1.497', 'B.1.498',
                'B.1.499', 'B.1.499.1', 'B.1.500', 'B.1.501', 'B.1.502', 'B.1.503', 'B.1.504', 'B.1.505', 'B.1.506',
                'B.1.507', 'B.1.508', 'B.1.509', 'B.1.510', 'B.1.511', 'B.1.512', 'B.1.513', 'B.1.514', 'B.1.515',
                'B.1.516', 'B.1.517', 'B.1.517.1', 'B.1.518', 'B.1.519', 'B.1.520', 'B.1.521', 'B.1.523', 'B.1.524',
                'B.1.525', 'B.1.526', 'B.1.526.1', 'B.1.526.2', 'B.1.526.3', 'B.1.527', 'B.1.528', 'B.1.529',
                'B.1.530', 'B.1.531', 'B.1.532', 'B.1.533', 'B.1.534', 'B.1.535', 'B.1.536', 'B.1.537', 'B.1.538',
                'B.1.539', 'B.1.540', 'B.1.541', 'B.1.542', 'B.1.543', 'B.1.544', 'B.1.545', 'B.1.546', 'B.1.547',
                'B.1.548', 'B.1.549', 'B.1.550', 'B.1.551', 'B.1.552', 'B.1.554', 'B.1.555', 'B.1.556', 'B.1.557',
                'B.1.558', 'B.1.559', 'B.1.560', 'B.1.561', 'B.1.562', 'B.1.563', 'B.1.564', 'B.1.564.1', 'B.1.565',
                'B.1.566', 'B.1.567', 'B.1.568', 'B.1.569', 'B.1.570', 'B.1.571', 'B.1.572', 'B.1.573', 'B.1.574', 'B.1.575',
                'B.1.575.1', 'B.1.575.2', 'B.1.576', 'B.1.577', 'B.1.578', 'B.1.579', 'B.1.580', 'B.1.581', 'B.1.582',
                'B.1.585', 'B.1.586', 'B.1.587', 'B.1.588', 'B.1.588.1', 'B.1.589', 'B.1.590', 'B.1.591', 'B.1.592',
                'B.1.593', 'B.1.594', 'B.1.595', 'B.1.595.1', 'B.1.595.2', 'B.1.595.3', 'B.1.595.4', 'B.1.596',
                'B.1.596.1', 'B.1.597', 'B.1.598', 'B.1.599', 'B.1.600', 'B.1.601', 'B.1.602', 'B.1.603', 'B.1.604',
                'B.1.605', 'B.1.606', 'B.1.607', 'B.1.609', 'B.1.610', 'B.1.611', 'B.1.612', 'B.1.613', 'B.1.614',
                'B.1.615', 'B.1.616', 'B.1.617', 'B.1.617.1', 'B.1.617.2', 'B.1.617.3', 'B.1.618', 'B.1.619',
                'B.1.619.1', 'B.1.620', 'B.1.621', 'B.1.621.1', 'B.1.621.2', 'B.1.622', 'B.1.623', 'B.1.624',
                'B.1.625', 'B.1.626', 'B.1.627', 'B.1.628', 'B.1.629', 'B.1.630', 'B.1.631', 'B.1.632', 'B.1.633',
                'B.1.634', 'B.1.635', 'B.1.636', 'B.1.637', 'B.1.637.1', 'B.1.638', 'B.1.639', 'B.1.640', 'B.1.640.1',
                'B.1.640.2', 'B.1.641', 'B.2.1', 'B.2.6', 'B.2.10', 'B.2.11', 'B.2.12', 'B.3', 'B.3.1', 'B.4', 'B.4.1',
                'B.4.2', 'B.4.4', 'B.4.5', 'B.4.6', 'B.4.7', 'B.4.8', 'B.5', 'B.6', 'B.6.1', 'B.6.2', 'B.6.3', 'B.6.4',
                'B.6.5', 'B.6.6', 'B.6.7', 'B.6.8', 'B.10', 'B.11', 'B.12', 'B.13', 'B.14', 'B.15', 'B.18', 'B.19',
                'B.20', 'B.23', 'B.26', 'B.27', 'B.28', 'B.29', 'B.30', 'B.31', 'B.32', 'B.33', 'B.34', 'B.35', 'B.36',
                'B.37', 'B.38', 'B.39', 'B.40', 'B.41', 'B.42', 'B.43', 'B.44', 'B.45', 'B.46', 'B.47', 'B.48', 'B.49',
                'B.50', 'B.51', 'B.52', 'B.53', 'B.54', 'B.55', 'B.56', 'B.57', 'B.58', 'B.59', 'B.60', 'B.61']
VariantList = ['Alpha', 'Beta', 'Gamma', 'Delta', 'Omicron', 'Original']

df.loc[(df.variant_1.isin(OriginalList), 'variant_1_name')] = 'Original'
df.loc[(df.variant_1.isin(AlphaList), 'variant_1_name')] = 'Alpha'
df.loc[(df.variant_1.isin(BetaList), 'variant_1_name')] = 'Beta'
df.loc[(df.variant_1.isin(GammaList), 'variant_1_name')] = 'Gamma'
df.loc[(df.variant_1.isin(DeltaList), 'variant_1_name')] = 'Delta'
df.loc[(df.variant_1.isin(OmicronList), 'variant_1_name')] = 'Omicron'
df.loc[(~(df.variant_1_name.isin(VariantList)), 'variant_1_name')] = 'Other'

df.loc[(df.variant_2.isin(OriginalList), 'variant_2_name')] = 'Original'
df.loc[(df.variant_2.isin(AlphaList), 'variant_2_name')] = 'Alpha'
df.loc[(df.variant_2.isin(BetaList), 'variant_2_name')] = 'Beta'
df.loc[(df.variant_2.isin(GammaList), 'variant_2_name')] = 'Gamma'
df.loc[(df.variant_2.isin(DeltaList), 'variant_2_name')] = 'Delta'
df.loc[(df.variant_2.isin(OmicronList), 'variant_2_name')] = 'Omicron'
df.loc[(~(df.variant_2_name.isin(VariantList)), 'variant_2_name')] = 'Other'

df_1a = df.copy(deep=True)
df_1b = df.copy(deep=True)
df_1c = df.copy(deep=True)
df_1d = df.copy(deep=True)

df_1a = df_1a.drop(['variant_1', 'variant_2', 'weeks'], axis=1)
df_1a = df_1a.groupby(['variant_1_name', 'variant_2_name']).size().reset_index()
df_1a.columns = ['variant_1_name', 'variant_2_name', 'counts']
df_1a = df_1a.pivot(index='variant_2_name', columns='variant_1_name', values='counts')
df_1a = df_1a.reindex(['Original', 'Alpha', 'Delta', 'Omicron'])
df_1a = df_1a.drop(['Beta', 'Gamma', 'Other'], axis=1)
df_1a = df_1a[['Original', 'Alpha', 'Delta', 'Omicron']]
df_1a.to_csv(path + 'Fig_1a.csv', index=True)

df_1b = df_1b[df_1b['variant_1_name'] == 'Omicron']
df_1b = df_1b.reset_index(drop=True)
df_1b = df_1b[df_1b['variant_2_name'] == 'Omicron']
df_1b = df_1b.reset_index(drop=True)
df_1b = df_1b.drop(['weeks', 'variant_1_name', 'variant_2_name'], axis=1)
df_1b['variant_1'] = df_1b['variant_1'].str.split(".", 2, expand=True)[0]+"."+df_1b['variant_1'].str.split(".", 2, expand=True)[1]
df_1b['variant_2'] = df_1b['variant_2'].str.split(".", 2, expand=True)[0]+"."+df_1b['variant_2'].str.split(".", 2, expand=True)[1]
OmicronMajorList = ['BA.1', 'BA.2', 'BA.3', 'BA.4', 'BA.5']
df_1b.loc[(~(df_1b.variant_1.isin(OmicronMajorList)), 'variant_1')] = 'Other'
df_1b.loc[(~(df_1b.variant_2.isin(OmicronMajorList)), 'variant_2')] = 'Other'
df_1b = df_1b.groupby(['variant_1', 'variant_2']).size().reset_index()
df_1b.columns = ['variant_1', 'variant_2', 'counts']
df_1b = df_1b.pivot(index='variant_2', columns='variant_1', values='counts')
df_1b.to_csv(path + 'Fig_1b.csv', index=True)

df_1c = df_1c.drop(['variant_1', 'variant_2'], axis=1)
df_1c['variants'] = df_1c['variant_1_name']+"-"+df_1c['variant_2_name']
df_1c = df_1c.drop(['variant_1_name', 'variant_2_name'], axis=1)
df_1c['weeks'] = df_1c.weeks.round(1)
df_1c = df_1c.pivot(columns='variants', values='weeks')
df_1c = df_1c.apply(lambda x: pd.Series(x.dropna().to_numpy()))
df_1c = df_1c.drop(['Beta-Omicron', 'Gamma-Omicron', 'Other-Delta', 'Other-Omicron'], axis=1)
df_1c = df_1c[['Original-Original', 'Original-Alpha', 'Original-Delta', 'Original-Omicron', 'Alpha-Delta',
               'Alpha-Omicron', 'Delta-Delta', 'Delta-Omicron', 'Omicron-Omicron']]
df_1c.to_csv(path + 'Fig_1c.csv', index=False)

df_1d = df_1d[df_1d['variant_1_name'] == 'Omicron']
df_1d = df_1d.reset_index(drop=True)
df_1d = df_1d[df_1d['variant_2_name'] == 'Omicron']
df_1d = df_1d.reset_index(drop=True)
df_1d = df_1d.drop(['variant_1_name', 'variant_2_name'], axis=1)
df_1d['variant_1'] = df_1d['variant_1'].str.split(".", 2, expand=True)[0]+"."+df_1d['variant_1'].str.split(".", 2, expand=True)[1]
df_1d['variant_2'] = df_1d['variant_2'].str.split(".", 2, expand=True)[0]+"."+df_1d['variant_2'].str.split(".", 2, expand=True)[1]
OmicronMajorList = ['BA.1', 'BA.2', 'BA.3', 'BA.4', 'BA.5']
df_1d.loc[(~(df_1d.variant_1.isin(OmicronMajorList)), 'variant_1')] = 'Other'
df_1d.loc[(~(df_1d.variant_2.isin(OmicronMajorList)), 'variant_2')] = 'Other'
df_1d['variants'] = df_1d['variant_1']+"-"+df_1d['variant_2']
df_1d = df_1d.drop(['variant_1', 'variant_2'], axis=1)
df_1d = df_1d.pivot(columns='variants', values='weeks')
df_1d = df_1d.apply(lambda x: pd.Series(x.dropna().to_numpy()))
df_1d = df_1d[['BA.1-BA.1', 'BA.1-BA.2', 'BA.1-BA.4', 'BA.1-BA.5', 'BA.1-Other', 'BA.2-BA.2', 'BA.2-BA.4', 'BA.2-BA.5',
               'BA.2-Other']]
df_1d.to_csv(path + 'Fig_1d.csv', index=False)

# FIGURE 2A
import pandas as pd
path = '/home/scott/Desktop/Denmark-8-28-22/'
df = pd.read_csv(path +'metadata.tsv', sep='\t', low_memory=False)
df = df[['Collection date', 'Host', 'Location', 'Pango lineage']]
df = df.loc[df['Host'] == 'Human']
df = df[['Collection date', 'Location', 'Pango lineage']]
df['Collection date'] = pd.to_datetime(df['Collection date']).dt.strftime('%Y-%m')
df['Location'] = df['Location'].str.split(" / ", n=2, expand=True)[1]
df = df.loc[df['Location'] == 'Denmark']
df = df[['Collection date', 'Pango lineage']]
AlphaList = ['B.1.1.7', 'Q.1', 'Q.2', 'Q.3', 'Q.4', 'Q.5', 'Q.6', 'Q.7', 'Q.8']
BetaList = ['B.1.351', 'B.1.351.1', 'B.1.351.2', 'B.1.351.3', 'B.1.351.4', 'B.1.351.5']
GammaList = ['P.1', 'P.1.1', 'P.1.2', 'P.1.3', 'P.1.4', 'P.1.5', 'P.1.6', 'P.1.7', 'P.1.7.1', 'P.1.8', 'P.1.9', 'P.1.10',
             'P.1.10.1', 'P.1.10.2', 'P.1.11', 'P.1.12', 'P.1.12.1', 'P.1.13', 'P.1.14', 'P.1.15', 'P.1.16', 'P.1.17', 'P.1.17.1']
DeltaList = ['AY.1', 'AY.2', 'AY.3', 'AY.3.1', 'AY.3.2', 'AY.3.3', 'AY.3.4', 'AY.4', 'AY.4.1', 'AY.4.2', 'AY.4.2.1', 'AY.4.2.2', 'AY.4.2.3', 'AY.4.2.4', 'AY.4.2.5',
             'AY.4.3', 'AY.4.4', 'AY.4.5', 'AY.4.6', 'AY.4.7', 'AY.4.8', 'AY.4.9', 'AY.4.10', 'AY.4.11', 'AY.4.12', 'AY.4.13', 'AY.4.14', 'AY.4.15', 'AY.4.16',
             'AY.4.17', 'AY.5', 'AY.5.1', 'AY.5.2', 'AY.5.3', 'AY.5.4', 'AY.5.5', 'AY.5.6', 'AY.5.7', 'AY.6', 'AY.7', 'AY.7.1', 'AY.7.2', 'AY.8', 'AY.9', 'AY.9.1',
             'AY.9.2', 'AY.9.2.1', 'AY.9.2.2', 'AY.10', 'AY.11', 'AY.12', 'AY.13', 'AY.14', 'AY.15', 'AY.16', 'AY.16.1', 'AY.17', 'AY.18', 'AY.19', 'AY.20', 'AY.20.1',
             'AY.21', 'AY.22', 'AY.23', 'AY.23.1', 'AY.23.2', 'AY.24', 'AY.24.1', 'AY.25', 'AY.25.1', 'AY.25.1.1', 'AY.25.1.2', 'AY.25.2', 'AY.25.3', 'AY.26', 'AY.26.1',
             'AY.27', 'AY.28', 'AY.29', 'AY.29.1', 'AY.29.2', 'AY.30', 'AY.31', 'AY.32', 'AY.33', 'AY.33.1', 'AY.33.2', 'AY.34', 'AY.34.1', 'AY.34.1.1', 'AY.34.2', 'AY.35',
             'AY.36', 'AY.36.1', 'AY.37', 'AY.38', 'AY.39', 'AY.39.1', 'AY.39.1.1', 'AY.39.1.2', 'AY.39.1.3', 'AY.39.1.4', 'AY.39.2', 'AY.39.3', 'AY.39.4', 'AY.40', 'AY.41',
             'AY.42', 'AY.42.1', 'AY.43', 'AY.43.1', 'AY.43.2', 'AY.43.3', 'AY.43.4', 'AY.43.5', 'AY.43.6', 'AY.43.7', 'AY.43.8', 'AY.43.9', 'AY.44', 'AY.45', 'AY.46', 'AY.46.1',
             'AY.46.2', 'AY.46.3', 'AY.46.4', 'AY.46.5', 'AY.46.6', 'AY.46.6.1', 'AY.47', 'AY.48', 'AY.49', 'AY.50', 'AY.51', 'AY.52', 'AY.53', 'AY.54', 'AY.55', 'AY.56', 'AY.57',
             'AY.58', 'AY.59', 'AY.60', 'AY.61', 'AY.62', 'AY.63', 'AY.64', 'AY.65', 'AY.66', 'AY.67', 'AY.68', 'AY.69', 'AY.70', 'AY.71', 'AY.72', 'AY.73', 'AY.74', 'AY.75', 'AY.75.1',
             'AY.75.2', 'AY.75.3', 'AY.76', 'AY.77', 'AY.78', 'AY.79', 'AY.80', 'AY.81', 'AY.82', 'AY.83', 'AY.84', 'AY.85', 'AY.86', 'AY.87', 'AY.88', 'AY.89', 'AY.90', 'AY.91', 'AY.91.1',
             'AY.92', 'AY.93', 'AY.94', 'AY.95', 'AY.96', 'AY.97', 'AY.98', 'AY.98.1', 'AY.98.1.1', 'AY.99', 'AY.99.1', 'AY.99.2', 'AY.100', 'AY.101', 'AY.102', 'AY.102.1', 'AY.102.2',
             'AY.103', 'AY.103.1', 'AY.103.2', 'AY.104', 'AY.105', 'AY.106', 'AY.107', 'AY.108', 'AY.109', 'AY.110', 'AY.111', 'AY.112', 'AY.112.1', 'AY.112.2', 'AY.112.3', 'AY.113',
             'AY.114', 'AY.115', 'AY.116', 'AY.116.1', 'AY.117', 'AY.118', 'AY.119', 'AY.119.1', 'AY.119.2', 'AY.120', 'AY.120.1', 'AY.120.2', 'AY.120.2.1', 'AY.121', 'AY.121.1', 'AY.122',
             'AY.122.1', 'AY.122.2', 'AY.122.3', 'AY.122.4', 'AY.122.5', 'AY.122.6', 'AY.123', 'AY.123.1', 'AY.124', 'AY.124.1', 'AY.124.1.1', 'AY.125', 'AY.125.1', 'AY.126', 'AY.127',
             'AY.127.1', 'AY.127.2', 'AY.127.3', 'AY.128', 'AY.129', 'AY.130', 'AY.131', 'AY.132', 'AY.133', 'AY.134', 'B.1.617.2']
OmicronList = ['B.1.1.529', 'BA.1', 'BA.1.1', 'BA.1.1.1', 'BA.1.1.2', 'BA.1.1.3', 'BA.1.1.4', 'BA.1.1.5', 'BA.1.1.6',
               'BA.1.1.7', 'BA.1.1.8', 'BA.1.1.9', 'BA.1.1.10', 'BA.1.1.11', 'BA.1.1.12', 'BA.1.1.13', 'BA.1.1.14',
               'BA.1.1.15', 'BA.1.1.16', 'BA.1.1.17', 'BA.1.1.18', 'BA.1.2', 'BA.1.3', 'BA.1.4', 'BA.1.5', 'BA.1.6',
               'BA.1.7', 'BA.1.8', 'BA.1.9', 'BA.1.10', 'BA.1.11', 'BA.1.12', 'BA.1.13', 'BA.1.13.1', 'BA.1.14',
               'BA.1.14.1', 'BA.1.14.2', 'BA.1.15', 'BA.1.15.1', 'BA.1.15.2', 'BA.1.15.3', 'BA.1.16', 'BA.1.16.1',
               'BA.1.16.2', 'BA.1.17', 'BA.1.17.1', 'BA.1.17.2', 'BA.1.18', 'BA.1.19', 'BA.1.20', 'BA.1.21',
               'BA.1.21.1', 'BA.1.22', 'BA.1.23', 'BA.1.24', 'BA.2', 'BA.2.1', 'BA.2.2', 'BA.2.2.1', 'BA.2.3',
               'BA.2.3.1', 'BA.2.3.2', 'BA.2.3.3', 'BA.2.3.4', 'BA.2.3.5', 'BA.2.3.6', 'BA.2.3.7', 'BA.2.3.8',
               'BA.2.3.9', 'BA.2.3.10', 'BA.2.3.11', 'BA.2.3.12', 'BA.2.3.13', 'BA.2.3.14', 'BA.2.3.15', 'BA.2.3.16',
               'BA.2.3.17', 'BA.2.3.18', 'BA.2.3.19', 'BA.2.4', 'BA.2.5', 'BA.2.6', 'BA.2.7', 'BA.2.8', 'BA.2.9',
               'BA.2.9.1', 'BA.2.9.2', 'BA.2.9.3', 'BA.2.9.4', 'BA.2.9.5', 'BA.2.9.6', 'BA.2.10', 'BA.2.10.1',
               'BA.2.10.2', 'BA.2.10.3', 'BA.2.10.4', 'BA.2.11', 'BA.2.12', 'BA.2.12.1', 'BA.2.12.2', 'BA.2.13',
               'BA.2.13.1', 'BA.2.14', 'BA.2.15', 'BA.2.16', 'BA.2.17', 'BA.2.18', 'BA.2.19', 'BA.2.20', 'BA.2.21',
               'BA.2.22', 'BA.2.23', 'BA.2.23.1', 'BA.2.24', 'BA.2.25', 'BA.2.25.1', 'BA.2.26', 'BA.2.27', 'BA.2.28',
               'BA.2.29', 'BA.2.30', 'BA.2.31', 'BA.2.32', 'BA.2.33', 'BA.2.34', 'BA.2.35', 'BA.2.36', 'BA.2.36.1',
               'BA.2.37', 'BA.2.38', 'BA.2.38.1', 'BA.2.38.2', 'BA.2.38.3', 'BA.2.39', 'BA.2.40', 'BA.2.40.1',
               'BA.2.41', 'BA.2.42', 'BA.2.43', 'BA.2.44', 'BA.2.45', 'BA.2.46', 'BA.2.47', 'BA.2.48', 'BA.2.49',
               'BA.2.50', 'BA.2.51', 'BA.2.52', 'BA.2.53', 'BA.2.54', 'BA.2.55', 'BA.2.56', 'BA.2.56.1', 'BA.2.57',
               'BA.2.58', 'BA.2.59', 'BA.2.60', 'BA.2.61', 'BA.2.62', 'BA.2.63', 'BA.2.64', 'BA.2.65', 'BA.2.66',
               'BA.2.67', 'BA.2.68', 'BA.2.69', 'BA.2.70', 'BA.2.71', 'BA.2.72', 'BA.2.73', 'BA.2.74', 'BA.2.75',
               'BA.2.75.1', 'BA.2.75.2', 'BA.2.75.3', 'BA.2.75.4', 'BA.2.76', 'BA.2.76.1', 'BA.2.76.2', 'BA.2.77',
               'BA.2.80', 'BA.2.81', 'BA.2.82', 'BA.3', 'BA.3.1', 'BA.4', 'BA.4.1', 'BA.4.1.1', 'BA.4.1.2', 'BA.4.1.3',
               'BA.4.1.4', 'BA.4.1.5', 'BA.4.1.6', 'BA.4.1.7', 'BA.4.1.8', 'BA.4.2', 'BA.4.3', 'BA.4.4', 'BA.4.5',
               'BA.4.6', 'BA.4.7', 'BA.4.8', 'BA.5', 'BA.5.1', 'BA.5.1.1', 'BA.5.1.2', 'BA.5.1.3', 'BA.5.1.4',
               'BA.5.1.5', 'BA.5.1.6', 'BA.5.1.7', 'BA.5.1.8', 'BA.5.1.9', 'BA.5.1.10', 'BA.5.1.11', 'BA.5.2',
               'BA.5.2.1', 'BA.5.2.2', 'BA.5.2.3', 'BA.5.2.4', 'BA.5.2.5', 'BA.5.2.6', 'BA.5.2.7', 'BA.5.3',
               'BA.5.3.1', 'BA.5.3.2', 'BA.5.3.3', 'BA.5.3.4', 'BA.5.4', 'BA.5.5', 'BA.5.5.1', 'BA.5.6', 'BA.5.6.1',
               'BA.5.6.2', 'BA.5.7', 'BA.5.8', 'BA.5.9', 'BA.5.10', 'BC.1', 'BC.2', 'BD.1', 'BE.1', 'BE.1.1', 'BE.1.2',
               'BE.2', 'BE.3', 'BF.1', 'BF.1.1', 'BF.2', 'BF.3', 'BF.3.1', 'BF.4', 'BF.5', 'BF.6', 'BF.7', 'BF.8',
               'BF.9', 'BF.10', 'BF.11', 'BF.12', 'BF.13', 'BF.14', 'BF.15', 'BG.1', 'BG.2', 'BG.3', 'BG.4', 'BG.5',
               'BG.6', 'BH.1', 'BJ.1', 'BK.1', 'BL.1']
OriginalList = ['A', 'A.1', 'A.2', 'A.2.1', 'A.2.2', 'A.2.3', 'A.2.4', 'A.2.5', 'A.2.5.1', 'A.2.5.2', 'A.2.5.3', 'A.3',
                'A.4', 'A.5', 'A.6', 'A.7', 'A.8', 'A.9', 'A.10', 'A.11', 'A.12', 'A.13', 'A.14', 'A.15', 'A.16',
                'A.17', 'A.18', 'A.19', 'A.20', 'A.21', 'A.22', 'A.23', 'A.23.1', 'A.24', 'A.25', 'A.26', 'A.27',
                'A.28', 'A.29', 'A.30', 'B', 'B.1', 'B.1.1', 'B.1.1.1', 'B.1.1.2', 'B.1.1.3', 'B.1.1.4', 'B.1.1.5',
                'B.1.1.6', 'B.1.1.7', 'B.1.1.8', 'B.1.1.10', 'B.1.1.12', 'B.1.1.13', 'B.1.1.14', 'B.1.1.15', 'B.1.1.16',
                'B.1.1.17', 'B.1.1.20', 'B.1.1.25', 'B.1.1.26', 'B.1.1.27', 'B.1.1.28', 'B.1.1.29', 'B.1.1.30',
                'B.1.1.31', 'B.1.1.32', 'B.1.1.33', 'B.1.1.34', 'B.1.1.35', 'B.1.1.36', 'B.1.1.37', 'B.1.1.38',
                'B.1.1.39', 'B.1.1.40', 'B.1.1.41', 'B.1.1.43', 'B.1.1.44', 'B.1.1.45', 'B.1.1.46', 'B.1.1.47',
                'B.1.1.48', 'B.1.1.49', 'B.1.1.50', 'B.1.1.51', 'B.1.1.52', 'B.1.1.53', 'B.1.1.54', 'B.1.1.55',
                'B.1.1.56', 'B.1.1.57', 'B.1.1.58', 'B.1.1.59', 'B.1.1.60', 'B.1.1.61', 'B.1.1.62', 'B.1.1.63',
                'B.1.1.64', 'B.1.1.65', 'B.1.1.66', 'B.1.1.67', 'B.1.1.70', 'B.1.1.71', 'B.1.1.72', 'B.1.1.73',
                'B.1.1.74', 'B.1.1.75', 'B.1.1.76', 'B.1.1.77', 'B.1.1.78', 'B.1.1.79', 'B.1.1.80', 'B.1.1.81',
                'B.1.1.82', 'B.1.1.83', 'B.1.1.84', 'B.1.1.85', 'B.1.1.86', 'B.1.1.87', 'B.1.1.88', 'B.1.1.89',
                'B.1.1.90', 'B.1.1.91', 'B.1.1.92', 'B.1.1.93', 'B.1.1.94', 'B.1.1.95', 'B.1.1.96', 'B.1.1.97',
                'B.1.1.98', 'B.1.1.99', 'B.1.1.100', 'B.1.1.101', 'B.1.1.102', 'B.1.1.103', 'B.1.1.104', 'B.1.1.105',
                'B.1.1.106', 'B.1.1.107', 'B.1.1.108', 'B.1.1.109', 'B.1.1.110', 'B.1.1.111', 'B.1.1.112', 'B.1.1.113',
                'B.1.1.114', 'B.1.1.115', 'B.1.1.116', 'B.1.1.117', 'B.1.1.118', 'B.1.1.119', 'B.1.1.120', 'B.1.1.121',
                'B.1.1.122', 'B.1.1.123', 'B.1.1.124', 'B.1.1.125', 'B.1.1.126', 'B.1.1.127', 'B.1.1.128', 'B.1.1.129',
                'B.1.1.130', 'B.1.1.131', 'B.1.1.132', 'B.1.1.133', 'B.1.1.134', 'B.1.1.135', 'B.1.1.136', 'B.1.1.137',
                'B.1.1.138', 'B.1.1.139', 'B.1.1.140', 'B.1.1.141', 'B.1.1.142', 'B.1.1.143', 'B.1.1.144', 'B.1.1.145',
                'B.1.1.146', 'B.1.1.147', 'B.1.1.148', 'B.1.1.149', 'B.1.1.150', 'B.1.1.151', 'B.1.1.152', 'B.1.1.153',
                'B.1.1.154', 'B.1.1.155', 'B.1.1.156', 'B.1.1.157', 'B.1.1.158', 'B.1.1.159', 'B.1.1.160', 'B.1.1.161',
                'B.1.1.162', 'B.1.1.163', 'B.1.1.164', 'B.1.1.165', 'B.1.1.166', 'B.1.1.167', 'B.1.1.168', 'B.1.1.169',
                'B.1.1.170', 'B.1.1.171', 'B.1.1.172', 'B.1.1.173', 'B.1.1.174', 'B.1.1.175', 'B.1.1.176', 'B.1.1.177',
                'B.1.1.178', 'B.1.1.179', 'B.1.1.180', 'B.1.1.181', 'B.1.1.182', 'B.1.1.183', 'B.1.1.184', 'B.1.1.185',
                'B.1.1.186', 'B.1.1.187', 'B.1.1.189', 'B.1.1.190', 'B.1.1.191', 'B.1.1.192', 'B.1.1.193', 'B.1.1.194',
                'B.1.1.195', 'B.1.1.196', 'B.1.1.197', 'B.1.1.198', 'B.1.1.199', 'B.1.1.200', 'B.1.1.201', 'B.1.1.202',
                'B.1.1.203', 'B.1.1.204', 'B.1.1.205', 'B.1.1.206', 'B.1.1.207', 'B.1.1.208', 'B.1.1.209', 'B.1.1.210',
                'B.1.1.211', 'B.1.1.212', 'B.1.1.213', 'B.1.1.214', 'B.1.1.215', 'B.1.1.216', 'B.1.1.217', 'B.1.1.218',
                'B.1.1.219', 'B.1.1.220', 'B.1.1.221', 'B.1.1.222', 'B.1.1.223', 'B.1.1.224', 'B.1.1.225', 'B.1.1.226',
                'B.1.1.227', 'B.1.1.228', 'B.1.1.231', 'B.1.1.232', 'B.1.1.233', 'B.1.1.234', 'B.1.1.235', 'B.1.1.236',
                'B.1.1.237', 'B.1.1.238', 'B.1.1.239', 'B.1.1.240', 'B.1.1.241', 'B.1.1.242', 'B.1.1.243', 'B.1.1.244',
                'B.1.1.245', 'B.1.1.246', 'B.1.1.247', 'B.1.1.248', 'B.1.1.249', 'B.1.1.250', 'B.1.1.251', 'B.1.1.252',
                'B.1.1.253', 'B.1.1.254', 'B.1.1.255', 'B.1.1.256', 'B.1.1.257', 'B.1.1.258', 'B.1.1.259', 'B.1.1.260',
                'B.1.1.261', 'B.1.1.262', 'B.1.1.263', 'B.1.1.264', 'B.1.1.265', 'B.1.1.266', 'B.1.1.267', 'B.1.1.268',
                'B.1.1.269', 'B.1.1.270', 'B.1.1.271', 'B.1.1.272', 'B.1.1.273', 'B.1.1.274', 'B.1.1.275', 'B.1.1.276',
                'B.1.1.277', 'B.1.1.278', 'B.1.1.279', 'B.1.1.280', 'B.1.1.281', 'B.1.1.282', 'B.1.1.283', 'B.1.1.284',
                'B.1.1.285', 'B.1.1.286', 'B.1.1.287', 'B.1.1.288', 'B.1.1.289', 'B.1.1.290', 'B.1.1.291', 'B.1.1.292',
                'B.1.1.293', 'B.1.1.294', 'B.1.1.295', 'B.1.1.296', 'B.1.1.297', 'B.1.1.298', 'B.1.1.299', 'B.1.1.300',
                'B.1.1.301', 'B.1.1.302', 'B.1.1.303', 'B.1.1.304', 'B.1.1.305', 'B.1.1.306', 'B.1.1.307', 'B.1.1.308',
                'B.1.1.309', 'B.1.1.310', 'B.1.1.311', 'B.1.1.312', 'B.1.1.313', 'B.1.1.314', 'B.1.1.315', 'B.1.1.316',
                'B.1.1.317', 'B.1.1.318', 'B.1.1.319', 'B.1.1.320', 'B.1.1.322', 'B.1.1.323', 'B.1.1.324', 'B.1.1.325',
                'B.1.1.326', 'B.1.1.327', 'B.1.1.328', 'B.1.1.329', 'B.1.1.330', 'B.1.1.331', 'B.1.1.332', 'B.1.1.333',
                'B.1.1.334', 'B.1.1.335', 'B.1.1.336', 'B.1.1.337', 'B.1.1.338', 'B.1.1.339', 'B.1.1.340', 'B.1.1.341',
                'B.1.1.342', 'B.1.1.343', 'B.1.1.344', 'B.1.1.345', 'B.1.1.346', 'B.1.1.347', 'B.1.1.348', 'B.1.1.349',
                'B.1.1.350', 'B.1.1.351', 'B.1.1.352', 'B.1.1.353', 'B.1.1.354', 'B.1.1.355', 'B.1.1.356', 'B.1.1.357',
                'B.1.1.358', 'B.1.1.359', 'B.1.1.360', 'B.1.1.361', 'B.1.1.362', 'B.1.1.363', 'B.1.1.364', 'B.1.1.365',
                'B.1.1.366', 'B.1.1.367', 'B.1.1.368', 'B.1.1.369', 'B.1.1.370', 'B.1.1.371', 'B.1.1.372', 'B.1.1.373',
                'B.1.1.374', 'B.1.1.375', 'B.1.1.376', 'B.1.1.377', 'B.1.1.378', 'B.1.1.379', 'B.1.1.380', 'B.1.1.381',
                'B.1.1.382', 'B.1.1.383', 'B.1.1.384', 'B.1.1.385', 'B.1.1.386', 'B.1.1.387', 'B.1.1.388', 'B.1.1.389',
                'B.1.1.391', 'B.1.1.392', 'B.1.1.393', 'B.1.1.394', 'B.1.1.395', 'B.1.1.396', 'B.1.1.397', 'B.1.1.398',
                'B.1.1.399', 'B.1.1.400', 'B.1.1.401', 'B.1.1.402', 'B.1.1.403', 'B.1.1.404', 'B.1.1.405', 'B.1.1.406',
                'B.1.1.407', 'B.1.1.408', 'B.1.1.409', 'B.1.1.410', 'B.1.1.411', 'B.1.1.412', 'B.1.1.413', 'B.1.1.414',
                'B.1.1.415', 'B.1.1.416', 'B.1.1.417', 'B.1.1.418', 'B.1.1.419', 'B.1.1.420', 'B.1.1.421', 'B.1.1.422',
                'B.1.1.423', 'B.1.1.424', 'B.1.1.425', 'B.1.1.426', 'B.1.1.427', 'B.1.1.428', 'B.1.1.429', 'B.1.1.430',
                'B.1.1.431', 'B.1.1.432', 'B.1.1.433', 'B.1.1.434', 'B.1.1.435', 'B.1.1.436', 'B.1.1.437', 'B.1.1.438',
                'B.1.1.439', 'B.1.1.440', 'B.1.1.441', 'B.1.1.442', 'B.1.1.444', 'B.1.1.445', 'B.1.1.446', 'B.1.1.447',
                'B.1.1.448', 'B.1.1.449', 'B.1.1.450', 'B.1.1.451', 'B.1.1.452', 'B.1.1.453', 'B.1.1.456', 'B.1.1.458',
                'B.1.1.459', 'B.1.1.461', 'B.1.1.462', 'B.1.1.463', 'B.1.1.464', 'B.1.1.465', 'B.1.1.466', 'B.1.1.467',
                'B.1.1.480', 'B.1.1.481', 'B.1.1.482', 'B.1.1.483', 'B.1.1.484', 'B.1.1.485', 'B.1.1.486', 'B.1.1.487',
                'B.1.1.500', 'B.1.1.506', 'B.1.1.507', 'B.1.1.512', 'B.1.1.513', 'B.1.1.514', 'B.1.1.515', 'B.1.1.516',
                'B.1.1.517', 'B.1.1.518', 'B.1.1.519', 'B.1.1.521', 'B.1.1.522', 'B.1.1.523', 'B.1.1.524', 'B.1.1.525',
                'B.1.1.526', 'B.1.1.527', 'B.1.1.528', 'B.1.1.529', 'B.1.2', 'B.1.3', 'B.1.3.1', 'B.1.3.2', 'B.1.3.3',
                'B.1.3.4', 'B.1.5', 'B.1.5.2', 'B.1.5.5', 'B.1.5.6', 'B.1.5.11', 'B.1.5.12', 'B.1.5.13', 'B.1.5.15',
                'B.1.5.16', 'B.1.5.17', 'B.1.5.18', 'B.1.5.19', 'B.1.5.21', 'B.1.5.25', 'B.1.5.26', 'B.1.5.27',
                'B.1.5.28', 'B.1.5.29', 'B.1.5.30', 'B.1.5.31', 'B.1.5.32', 'B.1.5.33', 'B.1.5.34', 'B.1.5.35',
                'B.1.5.36', 'B.1.6', 'B.1.8', 'B.1.8.2', 'B.1.9', 'B.1.9.1', 'B.1.9.2', 'B.1.9.3', 'B.1.9.4',
                'B.1.9.5', 'B.1.9.6', 'B.1.11', 'B.1.12', 'B.1.13', 'B.1.14', 'B.1.19', 'B.1.21', 'B.1.22', 'B.1.22.1',
                'B.1.23', 'B.1.25', 'B.1.26', 'B.1.34', 'B.1.35', 'B.1.36', 'B.1.36.1', 'B.1.36.2', 'B.1.36.3',
                'B.1.36.4', 'B.1.36.5', 'B.1.36.6', 'B.1.36.7', 'B.1.36.8', 'B.1.36.9', 'B.1.36.10', 'B.1.36.11',
                'B.1.36.12', 'B.1.36.13', 'B.1.36.14', 'B.1.36.15', 'B.1.36.16', 'B.1.36.17', 'B.1.36.17.1',
                'B.1.36.18', 'B.1.36.19', 'B.1.36.20', 'B.1.36.21', 'B.1.36.22', 'B.1.36.23', 'B.1.36.24', 'B.1.36.25',
                'B.1.36.26', 'B.1.36.27', 'B.1.36.28', 'B.1.36.29', 'B.1.36.31', 'B.1.36.33', 'B.1.36.34', 'B.1.36.35',
                'B.1.36.36', 'B.1.36.37', 'B.1.36.38', 'B.1.36.39', 'B.1.37', 'B.1.38', 'B.1.39', 'B.1.40', 'B.1.44',
                'B.1.67', 'B.1.69', 'B.1.70', 'B.1.74', 'B.1.75', 'B.1.76', 'B.1.77', 'B.1.78', 'B.1.79', 'B.1.80',
                'B.1.81', 'B.1.82', 'B.1.83', 'B.1.84', 'B.1.88', 'B.1.89', 'B.1.90', 'B.1.91', 'B.1.93', 'B.1.94',
                'B.1.95', 'B.1.96', 'B.1.97', 'B.1.98', 'B.1.102', 'B.1.103', 'B.1.104', 'B.1.105', 'B.1.106',
                'B.1.107', 'B.1.108', 'B.1.109', 'B.1.110', 'B.1.110.1', 'B.1.110.2', 'B.1.110.3', 'B.1.111',
                'B.1.112', 'B.1.113', 'B.1.114', 'B.1.115', 'B.1.116', 'B.1.117', 'B.1.118', 'B.1.119', 'B.1.120',
                'B.1.124', 'B.1.126', 'B.1.127', 'B.1.128', 'B.1.131', 'B.1.133', 'B.1.134', 'B.1.135', 'B.1.136',
                'B.1.137', 'B.1.138', 'B.1.139', 'B.1.140', 'B.1.141', 'B.1.142', 'B.1.143', 'B.1.144', 'B.1.145',
                'B.1.146', 'B.1.147', 'B.1.149', 'B.1.150', 'B.1.151', 'B.1.152', 'B.1.153', 'B.1.154', 'B.1.156',
                'B.1.157', 'B.1.158', 'B.1.159', 'B.1.160', 'B.1.160.1', 'B.1.160.2', 'B.1.160.3', 'B.1.160.4',
                'B.1.160.5', 'B.1.160.6', 'B.1.160.7', 'B.1.160.8', 'B.1.160.9', 'B.1.160.10', 'B.1.160.11',
                'B.1.160.12', 'B.1.160.13', 'B.1.160.14', 'B.1.160.15', 'B.1.160.16', 'B.1.160.17', 'B.1.160.18',
                'B.1.160.19', 'B.1.160.20', 'B.1.160.21', 'B.1.160.22', 'B.1.160.23', 'B.1.160.24', 'B.1.160.25',
                'B.1.160.26', 'B.1.160.27', 'B.1.160.28', 'B.1.160.29', 'B.1.160.30', 'B.1.160.31', 'B.1.160.32',
                'B.1.160.33', 'B.1.161', 'B.1.162', 'B.1.163', 'B.1.164', 'B.1.165', 'B.1.166', 'B.1.167', 'B.1.168',
                'B.1.169', 'B.1.170', 'B.1.173', 'B.1.177', 'B.1.177.1', 'B.1.177.2', 'B.1.177.3', 'B.1.177.4',
                'B.1.177.5', 'B.1.177.6', 'B.1.177.7', 'B.1.177.8', 'B.1.177.9', 'B.1.177.10', 'B.1.177.11',
                'B.1.177.12', 'B.1.177.13', 'B.1.177.14', 'B.1.177.15', 'B.1.177.16', 'B.1.177.17', 'B.1.177.18',
                'B.1.177.19', 'B.1.177.20', 'B.1.177.21', 'B.1.177.22', 'B.1.177.23', 'B.1.177.24', 'B.1.177.25',
                'B.1.177.26', 'B.1.177.27', 'B.1.177.28', 'B.1.177.29', 'B.1.177.30', 'B.1.177.31', 'B.1.177.32',
                'B.1.177.33', 'B.1.177.34', 'B.1.177.35', 'B.1.177.36', 'B.1.177.37', 'B.1.177.38', 'B.1.177.39',
                'B.1.177.40', 'B.1.177.41', 'B.1.177.42', 'B.1.177.43', 'B.1.177.44', 'B.1.177.45', 'B.1.177.46',
                'B.1.177.47', 'B.1.177.48', 'B.1.177.49', 'B.1.177.50', 'B.1.177.51', 'B.1.177.52', 'B.1.177.53',
                'B.1.177.54', 'B.1.177.55', 'B.1.177.56', 'B.1.177.57', 'B.1.177.58', 'B.1.177.59', 'B.1.177.60',
                'B.1.177.61', 'B.1.177.62', 'B.1.177.63', 'B.1.177.64', 'B.1.177.65', 'B.1.177.66', 'B.1.177.67',
                'B.1.177.68', 'B.1.177.69', 'B.1.177.70', 'B.1.177.71', 'B.1.177.72', 'B.1.177.73', 'B.1.177.74',
                'B.1.177.75', 'B.1.177.76', 'B.1.177.77', 'B.1.177.78', 'B.1.177.79', 'B.1.177.80', 'B.1.177.81',
                'B.1.177.82', 'B.1.177.83', 'B.1.177.84', 'B.1.177.85', 'B.1.177.86', 'B.1.177.87', 'B.1.177.88',
                'B.1.177.89', 'B.1.178', 'B.1.179', 'B.1.180', 'B.1.181', 'B.1.182', 'B.1.183', 'B.1.184', 'B.1.185',
                'B.1.186', 'B.1.187', 'B.1.188', 'B.1.189', 'B.1.190', 'B.1.191', 'B.1.192', 'B.1.193', 'B.1.194',
                'B.1.195', 'B.1.196', 'B.1.197', 'B.1.198', 'B.1.199', 'B.1.200', 'B.1.201', 'B.1.202', 'B.1.203',
                'B.1.204', 'B.1.205', 'B.1.206', 'B.1.207', 'B.1.208', 'B.1.209', 'B.1.210', 'B.1.211', 'B.1.212',
                'B.1.213', 'B.1.214', 'B.1.214.1', 'B.1.214.2', 'B.1.214.3', 'B.1.214.4', 'B.1.215', 'B.1.216',
                'B.1.217', 'B.1.218', 'B.1.219', 'B.1.220', 'B.1.221', 'B.1.221.1', 'B.1.221.2', 'B.1.221.3',
                'B.1.221.4', 'B.1.222', 'B.1.223', 'B.1.224', 'B.1.225', 'B.1.226', 'B.1.227', 'B.1.228', 'B.1.229',
                'B.1.230', 'B.1.231', 'B.1.232', 'B.1.233', 'B.1.234', 'B.1.235', 'B.1.236', 'B.1.237', 'B.1.238',
                'B.1.239', 'B.1.240', 'B.1.240.1', 'B.1.240.2', 'B.1.241', 'B.1.242', 'B.1.243', 'B.1.243.1',
                'B.1.243.2', 'B.1.244', 'B.1.245', 'B.1.246', 'B.1.247', 'B.1.248', 'B.1.249', 'B.1.250', 'B.1.251',
                'B.1.252', 'B.1.253', 'B.1.254', 'B.1.255', 'B.1.256', 'B.1.257', 'B.1.258', 'B.1.258.1', 'B.1.258.2',
                'B.1.258.3', 'B.1.258.4', 'B.1.258.5', 'B.1.258.6', 'B.1.258.7', 'B.1.258.8', 'B.1.258.9',
                'B.1.258.10', 'B.1.258.11', 'B.1.258.12', 'B.1.258.13', 'B.1.258.14', 'B.1.258.15', 'B.1.258.16',
                'B.1.258.17', 'B.1.258.18', 'B.1.258.19', 'B.1.258.20', 'B.1.258.21', 'B.1.258.22', 'B.1.258.23',
                'B.1.258.24', 'B.1.259', 'B.1.260', 'B.1.261', 'B.1.262', 'B.1.263', 'B.1.264', 'B.1.264.1', 'B.1.265',
                'B.1.266', 'B.1.267', 'B.1.268', 'B.1.269', 'B.1.270', 'B.1.271', 'B.1.272', 'B.1.273', 'B.1.274',
                'B.1.275', 'B.1.276', 'B.1.277', 'B.1.278', 'B.1.279', 'B.1.280', 'B.1.281', 'B.1.282', 'B.1.283',
                'B.1.284', 'B.1.285', 'B.1.286', 'B.1.287', 'B.1.288', 'B.1.289', 'B.1.290', 'B.1.291', 'B.1.292',
                'B.1.293', 'B.1.294', 'B.1.295', 'B.1.296', 'B.1.297', 'B.1.297.1', 'B.1.298', 'B.1.299', 'B.1.300',
                'B.1.301', 'B.1.302', 'B.1.303', 'B.1.304', 'B.1.305', 'B.1.306', 'B.1.307', 'B.1.308', 'B.1.309',
                'B.1.310', 'B.1.311', 'B.1.312', 'B.1.313', 'B.1.314', 'B.1.315', 'B.1.316', 'B.1.317', 'B.1.318',
                'B.1.319', 'B.1.320', 'B.1.321', 'B.1.322', 'B.1.323', 'B.1.324', 'B.1.325', 'B.1.326', 'B.1.327',
                'B.1.328', 'B.1.329', 'B.1.330', 'B.1.331', 'B.1.332', 'B.1.333', 'B.1.333.1', 'B.1.334', 'B.1.335',
                'B.1.336', 'B.1.337', 'B.1.338', 'B.1.339', 'B.1.340', 'B.1.341', 'B.1.342', 'B.1.343', 'B.1.344',
                'B.1.345', 'B.1.346', 'B.1.347', 'B.1.348', 'B.1.349', 'B.1.350', 'B.1.350.1', 'B.1.351', 'B.1.351.1',
                'B.1.351.2', 'B.1.351.3', 'B.1.351.4', 'B.1.351.5', 'B.1.352', 'B.1.353', 'B.1.354', 'B.1.355',
                'B.1.356', 'B.1.357', 'B.1.358', 'B.1.359', 'B.1.360', 'B.1.361', 'B.1.362', 'B.1.362.1', 'B.1.362.2',
                'B.1.363', 'B.1.364', 'B.1.365', 'B.1.366', 'B.1.367', 'B.1.368', 'B.1.369', 'B.1.369.1', 'B.1.370',
                'B.1.371', 'B.1.372', 'B.1.373', 'B.1.374', 'B.1.374.1', 'B.1.375', 'B.1.376', 'B.1.377', 'B.1.378',
                'B.1.379', 'B.1.380', 'B.1.381', 'B.1.382', 'B.1.383', 'B.1.384', 'B.1.385', 'B.1.386', 'B.1.387',
                'B.1.388', 'B.1.389', 'B.1.390', 'B.1.391', 'B.1.392', 'B.1.393', 'B.1.394', 'B.1.395', 'B.1.396',
                'B.1.397', 'B.1.398', 'B.1.399', 'B.1.400', 'B.1.400.1', 'B.1.401', 'B.1.402', 'B.1.403', 'B.1.404',
                'B.1.405', 'B.1.406', 'B.1.407', 'B.1.408', 'B.1.409', 'B.1.410', 'B.1.411', 'B.1.412', 'B.1.413',
                'B.1.414', 'B.1.415', 'B.1.415.1', 'B.1.416', 'B.1.416.1', 'B.1.417', 'B.1.418', 'B.1.419', 'B.1.420',
                'B.1.421', 'B.1.422', 'B.1.423', 'B.1.424', 'B.1.425', 'B.1.426', 'B.1.427', 'B.1.428', 'B.1.428.1',
                'B.1.428.2', 'B.1.428.3', 'B.1.429', 'B.1.429.1', 'B.1.431', 'B.1.432', 'B.1.433', 'B.1.434',
                'B.1.435', 'B.1.436', 'B.1.437', 'B.1.438', 'B.1.438.1', 'B.1.438.2', 'B.1.438.3', 'B.1.438.4',
                'B.1.439', 'B.1.440', 'B.1.441', 'B.1.442', 'B.1.443', 'B.1.444', 'B.1.445', 'B.1.446', 'B.1.447',
                'B.1.448', 'B.1.449', 'B.1.450', 'B.1.451', 'B.1.452', 'B.1.453', 'B.1.454', 'B.1.455', 'B.1.456',
                'B.1.457', 'B.1.457.1', 'B.1.458', 'B.1.459', 'B.1.460', 'B.1.461', 'B.1.462', 'B.1.463', 'B.1.464',
                'B.1.465', 'B.1.466', 'B.1.466.1', 'B.1.466.2', 'B.1.467', 'B.1.468', 'B.1.469', 'B.1.470', 'B.1.471',
                'B.1.472', 'B.1.473', 'B.1.474', 'B.1.475', 'B.1.476', 'B.1.477', 'B.1.478', 'B.1.479', 'B.1.480',
                'B.1.481', 'B.1.482', 'B.1.483', 'B.1.484', 'B.1.485', 'B.1.486', 'B.1.487', 'B.1.488', 'B.1.489',
                'B.1.490', 'B.1.491', 'B.1.492', 'B.1.493', 'B.1.494', 'B.1.495', 'B.1.496', 'B.1.497', 'B.1.498',
                'B.1.499', 'B.1.499.1', 'B.1.500', 'B.1.501', 'B.1.502', 'B.1.503', 'B.1.504', 'B.1.505', 'B.1.506',
                'B.1.507', 'B.1.508', 'B.1.509', 'B.1.510', 'B.1.511', 'B.1.512', 'B.1.513', 'B.1.514', 'B.1.515',
                'B.1.516', 'B.1.517', 'B.1.517.1', 'B.1.518', 'B.1.519', 'B.1.520', 'B.1.521', 'B.1.523', 'B.1.524',
                'B.1.525', 'B.1.526', 'B.1.526.1', 'B.1.526.2', 'B.1.526.3', 'B.1.527', 'B.1.528', 'B.1.529',
                'B.1.530', 'B.1.531', 'B.1.532', 'B.1.533', 'B.1.534', 'B.1.535', 'B.1.536', 'B.1.537', 'B.1.538',
                'B.1.539', 'B.1.540', 'B.1.541', 'B.1.542', 'B.1.543', 'B.1.544', 'B.1.545', 'B.1.546', 'B.1.547',
                'B.1.548', 'B.1.549', 'B.1.550', 'B.1.551', 'B.1.552', 'B.1.554', 'B.1.555', 'B.1.556', 'B.1.557',
                'B.1.558', 'B.1.559', 'B.1.560', 'B.1.561', 'B.1.562', 'B.1.563', 'B.1.564', 'B.1.564.1', 'B.1.565',
                'B.1.566', 'B.1.567', 'B.1.568', 'B.1.569', 'B.1.570', 'B.1.571', 'B.1.572', 'B.1.573', 'B.1.574', 'B.1.575',
                'B.1.575.1', 'B.1.575.2', 'B.1.576', 'B.1.577', 'B.1.578', 'B.1.579', 'B.1.580', 'B.1.581', 'B.1.582',
                'B.1.585', 'B.1.586', 'B.1.587', 'B.1.588', 'B.1.588.1', 'B.1.589', 'B.1.590', 'B.1.591', 'B.1.592',
                'B.1.593', 'B.1.594', 'B.1.595', 'B.1.595.1', 'B.1.595.2', 'B.1.595.3', 'B.1.595.4', 'B.1.596',
                'B.1.596.1', 'B.1.597', 'B.1.598', 'B.1.599', 'B.1.600', 'B.1.601', 'B.1.602', 'B.1.603', 'B.1.604',
                'B.1.605', 'B.1.606', 'B.1.607', 'B.1.609', 'B.1.610', 'B.1.611', 'B.1.612', 'B.1.613', 'B.1.614',
                'B.1.615', 'B.1.616', 'B.1.617', 'B.1.617.1', 'B.1.617.2', 'B.1.617.3', 'B.1.618', 'B.1.619',
                'B.1.619.1', 'B.1.620', 'B.1.621', 'B.1.621.1', 'B.1.621.2', 'B.1.622', 'B.1.623', 'B.1.624',
                'B.1.625', 'B.1.626', 'B.1.627', 'B.1.628', 'B.1.629', 'B.1.630', 'B.1.631', 'B.1.632', 'B.1.633',
                'B.1.634', 'B.1.635', 'B.1.636', 'B.1.637', 'B.1.637.1', 'B.1.638', 'B.1.639', 'B.1.640', 'B.1.640.1',
                'B.1.640.2', 'B.1.641', 'B.2.1', 'B.2.6', 'B.2.10', 'B.2.11', 'B.2.12', 'B.3', 'B.3.1', 'B.4', 'B.4.1',
                'B.4.2', 'B.4.4', 'B.4.5', 'B.4.6', 'B.4.7', 'B.4.8', 'B.5', 'B.6', 'B.6.1', 'B.6.2', 'B.6.3', 'B.6.4',
                'B.6.5', 'B.6.6', 'B.6.7', 'B.6.8', 'B.10', 'B.11', 'B.12', 'B.13', 'B.14', 'B.15', 'B.18', 'B.19',
                'B.20', 'B.23', 'B.26', 'B.27', 'B.28', 'B.29', 'B.30', 'B.31', 'B.32', 'B.33', 'B.34', 'B.35', 'B.36',
                'B.37', 'B.38', 'B.39', 'B.40', 'B.41', 'B.42', 'B.43', 'B.44', 'B.45', 'B.46', 'B.47', 'B.48', 'B.49',
                'B.50', 'B.51', 'B.52', 'B.53', 'B.54', 'B.55', 'B.56', 'B.57', 'B.58', 'B.59', 'B.60', 'B.61']
VariantList = ['Alpha', 'Beta', 'Gamma', 'Delta', 'Omicron', 'Original']
df.loc[(df['Pango lineage'].isin(OriginalList), 'variant')] = 'Original'
df.loc[(df['Pango lineage'].isin(AlphaList), 'variant')] = 'Alpha'
df.loc[(df['Pango lineage'].isin(BetaList), 'variant')] = 'Beta'
df.loc[(df['Pango lineage'].isin(GammaList), 'variant')] = 'Gamma'
df.loc[(df['Pango lineage'].isin(DeltaList), 'variant')] = 'Delta'
df.loc[(df['Pango lineage'].isin(OmicronList), 'variant')] = 'Omicron'
df.loc[(~(df['variant'].isin(VariantList)), 'variant')] = 'Other'
df = df.drop('Pango lineage', axis=1)
df = df.groupby(['Collection date', 'variant']).size().reset_index()
df.columns = ['Collection date', 'variant', 'counts']
df = df.pivot(index='Collection date', columns='variant', values='counts').reset_index(drop=False)
df['total'] = df.loc[:, df.columns[1:].tolist()].sum(axis=1)
df.iloc[:, 1:-1] = (df.iloc[:, 1:-1].div(df.total, axis=0))*100
df = df.sort_values(by='Collection date')
df1 = pd.read_csv(path + 'reinfections_1.tsv', sep='\t')
df2 = pd.read_csv(path + 'reinfections_2.tsv', sep='\t')
df3 = pd.read_csv(path + 'reinfections_3.tsv', sep='\t')
df_r = pd.concat([df1, df2, df3])
df_r = df_r.loc[df_r['Host'] == 'Human']
df_r = df_r[['Collection date', 'Lineage']]
df_r['Collection date'] = pd.to_datetime(df_r['Collection date']).dt.strftime('%Y-%m')
df_r.loc[(df_r['Lineage'].isin(OriginalList), 'variant')] = 'Original'
df_r.loc[(df_r['Lineage'].isin(AlphaList), 'variant')] = 'Alpha'
df_r.loc[(df_r['Lineage'].isin(BetaList), 'variant')] = 'Beta'
df_r.loc[(df_r['Lineage'].isin(GammaList), 'variant')] = 'Gamma'
df_r.loc[(df_r['Lineage'].isin(DeltaList), 'variant')] = 'Delta'
df_r.loc[(df_r['Lineage'].isin(OmicronList), 'variant')] = 'Omicron'
df_r.loc[(~(df_r['variant'].isin(VariantList)), 'variant')] = 'Other'
df_r = df_r.drop('Lineage', axis=1)
df_r = df_r.groupby(['Collection date', 'variant']).size().reset_index()
df_r.columns = ['Collection date', 'variant', 'counts']
df_r = df_r.pivot(index='Collection date', columns='variant', values='counts').reset_index(drop=False)
df_r = df_r.rename({'Original': 'Original_Re', 'Alpha': 'Alpha_Re', 'Delta': 'Delta_Re', 'Gamma': 'Gamma_Re', 'Omicron': 'Omicron_Re',
                  'Other': 'Other_Re'}, axis=1)
df_r = df_r.sort_values(by='Collection date')
df_r = pd.merge(df, df_r, on='Collection date', how='left')
df_r.iloc[:, 9:] = (df_r.iloc[:, 9:].div(df_r.total, axis=0))*100
df_r.to_csv(path + 'Fig_2a_2.csv', index=False)





# FIGURE 2B
import pandas as pd
path = '/home/scott/Desktop/Denmark-8-28-22/'
df = pd.read_csv(path + 'metadata.tsv', sep='\t', low_memory=False)
df = df[['Collection date', 'Host', 'Location']]
df = df.loc[df['Host'] == 'Human']
df = df[['Collection date', 'Location']]
df['Collection date'] = pd.to_datetime(df['Collection date']).dt.strftime('%Y-%m')
df['Continent'] = df['Location'].str.split(" /", n=1, expand=True)[0]
df = df[['Collection date', 'Continent']]
df = df.groupby(['Collection date', 'Continent']).size().reset_index()
df.columns = ['Collection date', 'Continent', 'Count']
df = df.pivot(index='Collection date', columns='Continent', values='Count').reset_index()
df = df.sort_values(by='Collection date')
df.to_csv(path + 'Fig_2b.csv', index=False)







import pandas as pd

df = pd.read_csv('/home/scott/Desktop/metadata.tsv', sep='\t', low_memory=False)
#df_save = df[['Collection date', 'Location']]
#df_save.to_csv('/home/scott/Desktop/metadata_location_list.csv', index=False)

df_list = pd.read_csv('/home/scott/Desktop/second_infection_combined_edited.csv')
df_list = df_list['id'].values.tolist()

df = df[df['Virus name'].isin(df_list)]

df.to_csv('/home/scott/Desktop/metadata_ID_LIST.csv', index=False)

